<! DOCTYPE html>
<html>
	<head>
		<title> I'm Irina. Let's do something together. </title>
		<meta property="og:title" content="I'm Irina. Let's do something together.">
		<meta property="og:image" content="Work.jpg">
		<meta property="og:description" content="I'm Irina. Let's work, learn languages, do yoga and travel together.">
		<link rel="stylesheet" href="language.css"> 
		<script src="JS.js" type="text/javascript"> </script> 
		<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter49643053 = new Ya.Metrika2({
                    id:49643053,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/49643053" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	</head>
	<body>
		<h1><a href="index.html"><img src="images/II.jpg" alt="I'm Irina"></a></h1>
		<h2>Let's do things together</h2>
		<nav>
			<ul>
				<li><a href="work.html">Work</a></li>
				<li><a href="language.html">Learn Languages</a></li>
				<li><a href="yoga.html">Do Yoga</a></li>
				<li><a href="travel.html">Travel</a></li> 
			</ul>
		</nav>
		<div class = "language-text">
	<h3> Learn Languages.</h3>
	<img src="images/New York.jpg" class="center" float alt="Learn Languages.">
<p>I love languages and I speak three, and I am learning one more. In this part I want to tell you about my special relationship with languages. And I should start from the very beginning.</p>

<p>As everyone knows in Russia people speak Russian. However not everyone knows that also in Russia there are 35 different languages considered official in different regions along with Russian. Okay. I’m coming from Ufa which is the capital of <a href="https://en.wikipedia.org/wiki/Bashkortostan">the Republic of Bashkortostan</a> which is part of Russia and my family is Bashkir. In the Republic our second official language is <a href="https://en.wikipedia.org/wiki/Bashkir_language">Bashkir</a>. My grandma didn’t speak any Russian. My sisters and I went to Bilingual lyceum (Russian- Bashkir). That’s how I have learned my first two languages.</p>

<p>In Russia people start learning English when they are very young. However, the fact of learning the language doesn’t necessarily mean we know the language. There are plenty of people who study English for 20 years and cannot build a proper sentence. That was me before I moved to Moscow and everything changed for me. In Moscow my colleague (he became my friend afterwards) could speak 3 languages fluently and was studing the fourth one. It inspired me to start learning English for real. I took lessons in Moscow, Paington (England), New York and Shanghai. That’s how I have learned my third language.</p>

<p>I’m in China. Who knows how long it’s going to take me to learn this incredible language. Recently, I took the HSK test and scored 193 out 200. Not bad! I’m studying it now with a private tutor and she is not easy on me. Hopefully, that it will help a lot.</p>

<p>Please, <a href="mailto:irinapenzina@mail.ru">contact me</a> if you are looking for:</p>
<ul>
<li>someone to practise any of those languages;</li>

<li>someone to get an advice how to study languages;</li>

<li>And if you have any other ideas.</li>
</ul>
		</div>
		
		<img src="images/IELTS.jpg" class="zoom" width="180px" height="250px" alt="IELTS General Training.">
		<img src="images/HSK2.jpg" class="zoom" width="200px" height="250px" alt="HSK2.">
		
		<footer>
			<div class="section">
				<ul>
				  <li><a href="https://github.com/IrinaPenzina/"><img src="images/icons/github.jpg"alt="Github" width="30"></a></li>	
				  <li><a href="https://www.linkedin.com/in/irina-penzina-81a3a39a/"><img src="images/icons/in.png"alt="LinkdIn" width="30"></a></li>
				  <li><a href="https://www.instagram.com/iri_/"><img src="images/icons/insta.jpg"alt="Instagram" width="30"></a></li>
				  <li><a href="https://www.facebook.com/penzina.irina"><img src="images/icons/fb.png"alt="Facebook" width="30"></a></li>
				  <li><a href="https://vk.com/i.penzina"><img src="images/icons/vk.png"alt="VK" width="30"></a></li>
				</ul>
			</div>
			<p>&#169;Copyright - Irina Penzina, 2018</p>
		</footer>
	</body>
</html>
